PORT = 3000
KEY_SESSION = "KEY_SESSION"

MONGODB_URL = "mongodb+srv://case4:123456a@cluster0.vkbuyj0.mongodb.net/case4"

FACEBOOK_CLIENT_ID = "780182883092310"
FACEBOOK_CLIENT_SECRET = "e775f7e0e89c6f439fcd0a94aa4b83a2"

GOOGLE_CLIENT_ID = "911041045826-8hbbd8bp22ret3cd9mu9e47r1khhv7jj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

SECRET_KEY = '03567e804c10b2c2972265a0834b1568694353547ddd82e479044a2ee37634d3'
tokenLife = "10"






MAIL_MAAILER =smtp
MAIL_HOST=smpt.gmail.com
MAIL_POST=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FORM_ADDRESS=
MAIL_FORM_NAME=